# Sitemap files - explicit listing (wildcard patterns don't work reliably)
/sitemap.xml            /sitemap.xml            200
/sitemap-pages.xml      /sitemap-pages.xml      200
/sitemap-categories.xml /sitemap-categories.xml 200
/sitemap-entries.xml    /sitemap-entries.xml    200
/sitemap.xsl            /sitemap.xsl            200

# Static assets - let Cloudflare serve directly
/assets/*          /assets/:splat     200
/data/*            /data/:splat       200
/*.js              /:splat.js         200
/*.css             /:splat.css        200
/*.ico             /:splat.ico        200
/*.json            /:splat.json       200
/*.png             /:splat.png        200
/*.svg             /:splat.svg        200
/*.woff2           /:splat.woff2      200

# SPA fallback - only for routes that don't match static files
/*                 /index.html        200
